

 /$$                   /$$   /$$                        /$$
| $$                  | $$  | $/                       | $$
| $$        /$$$$$$  /$$$$$$|_//$$$$$$$        /$$$$$$ | $$  /$$$$$$  /$$   /$$
| $$       /$$__  $$|_  $$_/  /$$_____/       /$$__  $$| $$ |____  $$| $$  | $$
| $$      | $$$$$$$$  | $$   |  $$$$$$       | $$  \ $$| $$  /$$$$$$$| $$  | $$
| $$      | $$_____/  | $$ /$$\____  $$      | $$  | $$| $$ /$$__  $$| $$  | $$
| $$$$$$$$|  $$$$$$$  |  $$$$//$$$$$$$/      | $$$$$$$/| $$|  $$$$$$$|  $$$$$$$
|________/ \_______/   \___/ |_______/       | $$____/ |__/ \_______/ \____  $$
                                             | $$                     /$$  | $$
                                             | $$                    |  $$$$$$/

              /$$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$$
             /$$_____/ /$$__  $$|____  $$ /$$__  $$ /$$_____/
            | $$      | $$  \__/ /$$$$$$$| $$  \ $$|  $$$$$$
            | $$      | $$      /$$__  $$| $$  | $$ \____  $$
            |  $$$$$$$| $$     |  $$$$$$$| $$$$$$$/ /$$$$$$$/
             \_______/|__/      \_______/| $$____/ |_______/
                                         | $$
                                         | $$
                                         |__/